###############################################
# Spark Defaults – Iceberg via Polaris (EXPERIMENT)
###############################################
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.defaultCatalog=polaris
spark.sql.defaultNamespace=default

spark.sql.catalog.polaris=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.polaris.catalog-impl=org.apache.iceberg.rest.RESTCatalog
spark.sql.catalog.polaris.uri=http://polaris:8181/api/catalog
spark.sql.catalog.polaris.warehouse=polaris
spark.sql.catalog.polaris.rest.auth.type=oauth2

spark.sql.catalog.polaris.credential=admin:password
spark.sql.catalog.polaris.oauth2-server-uri=http://polaris:8181/api/catalog/v1/oauth/tokens
spark.sql.catalog.polaris.scope=PRINCIPAL_ROLE:ALL
# spark.sql.catalog.polaris.header.X-Iceberg-Access-Delegation=vended-credentials
spark.sql.catalog.polaris.token-refresh-enabled=true
spark.scheduler.mode=FAIR

spark.pyspark.python=/opt/py311/bin/python
spark.pyspark.driver.python=/opt/py311/bin/python
spark.executorEnv.PYSPARK_PYTHON=/opt/py311/bin/python
spark.yarn.appMasterEnv.PYSPARK_PYTHON=/opt/py311/bin/python

# S3A MinIO defaults (object storage for Iceberg tables)
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.access.key=minioadmin
spark.hadoop.fs.s3a.secret.key=minioadmin

spark.executorEnv.AWS_ACCESS_KEY_ID=minioadmin
spark.executorEnv.AWS_SECRET_ACCESS_KEY=minioadmin
spark.executorEnv.AWS_REGION=dummy
spark.driverEnv.AWS_ACCESS_KEY_ID=minioadmin
spark.driverEnv.AWS_SECRET_ACCESS_KEY=minioadmin
spark.driverEnv.AWS_REGION=dummy

spark.executorEnv.AWS_JAVA_V1_DISABLE_DEPRECATION_ANNOUNCEMENT=true
spark.driver.extraJavaOptions=-DAWS_JAVA_V1_DISABLE_DEPRECATION_ANNOUNCEMENT=true
spark.executor.extraJavaOptions=-DAWS_JAVA_V1_DISABLE_DEPRECATION_ANNOUNCEMENT=true
