connector.name=iceberg

iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://polaris:8181/api/catalog/v1/polaris

iceberg.rest-catalog.security=OAUTH2
# iceberg.rest-catalog.oauth2.credential=${POLARIS_CLIENT_ID}:${POLARIS_CLIENT_SECRET}
iceberg.rest-catalog.oauth2.credential=admin:password

iceberg.file-format=PARQUET
